load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_js_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${TIMEOUT};
    sendfile on;

    resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;

    js_path "/etc/nginx/njs/";

    js_import utils.js;
    js_import main from http/hello.js;
    js_import auth from http/authorization/jwt.js;

    js_set $jwt_payload_sub auth.jwt_payload_sub;

    server {
        listen 8082;

        location = /version {
            js_content utils.version;
        }

        location = /auth {
            return 200 "$jwt_payload_sub";
        }

        location / {
            js_content main.hello;
        }
  }
}